<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/normalize.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Debug</title>
</head>
<style>
    html {
    font-size: 62.5%;
    font-family: 'Orbitron';
    overflow-x: hidden; /* Hide horizontal scrollbar */
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(231,225,222);
    display: flex;
    flex-direction: column;
}

.container {
    max-width:1248px;
    display: flex;
    justify-content: center;
}

/*NAVBAR*/

nav {
    position: fixed;  /*make navbar sticky*/
    top: 0;
    width: 100%;
    height: 10%;
    padding-top: 1rem;
    padding-bottom: 1rem ;
    z-index: 9999999999999999999999999999999999999999999999; /* Make sure it's above other elements */
    background-color: rgba(255, 255, 255, 0.4); /* Transparent background */
    margin-top: 1.8em;
    display: flex;
    justify-content:space-around;
    align-items: center;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    
  

}

nav #left-nav {

min-width: 20%;

}

nav #right-nav {
display: flex;
justify-content: flex-end;
    min-width: 20%;
}

.logo {
height: 100%;
}
    

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;

}

a:hover {
    color:rgb(255, 1, 245); /*FF01F5*/
}


nav ul {
    display: flex;
    gap: 2.4vw;
}

nav ul li {
    font-size: 1.4vw;
}



/*------------------------------------------------------------------------------*/
</style>
<body>
    <nav>
        
        <div id="left-nav">
            <ul>
                <a class="navbar-link" href="#">
                    <li>Home</li>
                </a>
                <a class="navbar-link" href="#about">
                    <li>About</li>
            
                    </p>
                </a>
                <a class="navbar-link" href="#anchor-target-skills">
                    <li>Skills</li>
                </a>
            </ul>
        </div>
        <img class="logo" src="Media/Logo Neutral.png" alt="">
            
        <div id="right-nav">
            <ul>
                <a class="navbar-link" href="#">
                    <li>Projects</li>
                </a>
                <a class="navbar-link" href="#">
                    <li>Contact</li>
                </a>
                <a class="navbar-link" href="#">
                    <li>Socials</li>
                </a>
            </ul>
        </div>
    </nav>
    
</body>
</html>